# TeachWayApp

./: Proto1.sln  README.md  config.php
Proto1/Proto1/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Proto1.csproj  SignUpPage.xaml  SignUpPage.xaml.cs  User.cs
Proto1/Proto1.Android/: MainActivity.cs  Proto1.Android.csproj
Proto1/Proto1.Android/Properties/: AssemblyInfo.cs  (+1 more)
Proto1/Proto1.iOS/: AppDelegate.cs  Info.plist  Main.cs  Proto1.iOS.csproj
Proto2/: Proto2.sln
SQL files/: Category  Database  Requirements  testcodes
TeachWay/: TeachWay.sln
TeachWay/TeachWay/TeachWay/: App.xaml  App.xaml.cs  Constants.cs  TeachWay.csproj
TeachWay/TeachWay/TeachWay/Data/: GetRequirementsManager.cs  IRestService.cs  RestService.cs  SecondGetManager.cs  SecondIRestService.cs  SecondRestService.cs
TeachWay/TeachWay/TeachWay/Models/: GetRequirements.cs  SecondGetRequirements.cs
TeachWay/TeachWay/TeachWay/ViewModels/: HomePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MoreInfoViewModel.cs  QPageViewModel.cs  SecondHomePageViewModel.cs  SignUpPageViewModel.cs  ViewModelBase.cs
TeachWay/TeachWay/TeachWay/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoreInfo.xaml  MoreInfo.xaml.cs  QPage.xaml  QPage.xaml.cs  SecondHomePage.xaml  SecondHomePage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
php files/: CheckOffRequirement.php  GetRequirements.php  GetRequirementsDone.php  Login.php  Requirements.php  SignUp.php  UncheckOffRequirement.php  test.php
(+45 files in other folders)
